project_title = "APPOINTMENTS API"
project_version = "0.1.0"
project_description = """
**Сервис записи пациентов на прием**

1. можно записаться на прием
    необходимо отправить данные в формате
    ```
    {
      "doctor_id": 1,
      "patient_id": 2,
      "start_time": "2025-06-28 17:45:00",
      "description": "что-то сильно болит"
    }
    ```
    поле end_time проставлять не нужно, т.к. оно вычисляется на бэке
    в зависимости от длительности записи к врачу в настройках
    
    начало и конец рабочего дня так же задается в настройках
    
    также тут настроена валидация:
    - нельзя записаться в прошлое
    - нельзя записаться в нерабочее время
    - нельзя записаться в некратное интервалу приема время: т.е. если в настройках
      выбрано время **15** минут для длительности приема врача, то записываться можно только 
      в такое время как **10:00**, **10:15**, **10:30** и тд, не получится записаться на время **10:19**, **10:35**
      потому что оно не кратно **15** минутам
      
    *можно добавить еще время обеда врача и валидировать запись в зависимости от него*
2. посмотреть запись по ее id
3. получить доступные ячейки для записи к врачу

*если возникают вопросы, задавайте*
"""
tags_metadata = [
    {
        "name": "Appointments",
        "description": "Группа роутеров по работе с записями пациентов к врачу"
    }
]
